<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Frontend Toko</title>
  <link rel="stylesheet" href="style.css">

<link rel="manifest" href="manifest.json" />
<meta name="theme-color" content="#4CAF50">


</head>
<body>
  <h1>Daftar Produk</h1>
  <div class="produk-list" id="produk-list"></div>

<h2>Keranjang Belanja</h2>
<ul id="keranjang"></ul>

<button onclick="tambahKeKeranjang('${data.nama}', ${data.harga})">Tambah ke Keranjang</button>


  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
